<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="2000dp"
    android:viewportWidth="2500"
    android:viewportHeight="2000">
  <path
      android:pathData="M0.1,2000l2499.9,0l0,-2000l-2499.9,0z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1307.6,1761C822.9,1761 430.1,1735.7 430.1,1704.5C430.1,1698.3 445.5,1692.3 474.1,1686.8L1176.1,1686.2C1184.9,1686.2 1192.1,1679 1192.1,1670.2L1192.1,1648.5C1229.9,1648.2 1268.4,1648 1307.6,1648C1408.6,1648 1505.5,1649.1 1595.8,1651.1L1761.7,1694C1763.2,1694.3 1764.6,1694.5 1766,1694.5C1766.2,1694.5 1766.3,1694.5 1766.5,1694.5C1767.4,1694.7 1768.2,1694.7 1769,1694.7C1774.2,1694.7 1778.9,1691.4 1780.5,1686.3C1781.3,1684.9 1781.9,1683.4 1782.3,1681.8L1788.7,1657.2C1835.1,1659.2 1878.6,1661.4 1918.3,1663.9L1990.6,1677.8C1991.8,1678 1993.1,1678.1 1994.3,1678.1C2000.4,1678.1 2006,1675.3 2009.7,1670.6C2119.8,1680.1 2185.1,1691.8 2185.1,1704.5C2185.1,1735.7 1792.2,1761 1307.6,1761"
      android:strokeWidth="1"
      android:fillColor="#F2F1F5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2047,1487.1L2136.2,1021C2174,1052.3 2208.1,1076.4 2220.9,1130.1C2246.2,1236.7 2168.7,1387.2 2047,1487.1M1376.7,1448.8C1344.8,1442.5 1310,1438.8 1271.7,1438.8C1260,1438.8 1247.9,1439.2 1235.5,1439.9C1220.2,1440.8 1205.7,1442.2 1191.9,1444L1191.7,1156.3C1191.6,1147.4 1184.5,1140.3 1175.7,1140.3L1175.7,1140.3L564.9,1140.8L564.9,1119.2C564.9,1115.2 561.6,1111.9 557.6,1112L507.2,1112C503.2,1112 500,1115.3 500,1119.3L500,1140.8L454.5,1140.9C445.6,1140.9 438.5,1148.1 438.5,1156.9L438.7,1378.7C394.1,1328.1 357.4,1270.2 331.4,1208.8C268.2,1058.8 234.6,805.9 355.4,697.4C474.9,590 569.3,692.8 711,572.3C824.6,475.7 800.7,273.7 938.9,242.7C950.2,240.2 960.5,239 970,239C1044,239 1068.4,310.3 1153.9,352C1199.5,374.3 1242.3,381 1295.1,381C1310.8,381 1327.6,380.4 1345.5,379.4C1492.6,371.6 1517.2,310.2 1618.6,300.4C1627.4,299.5 1636.3,299.1 1645.3,299.1C1793,299.1 1958.7,411.8 2014.2,548.3C2053.7,645.6 2017.2,705.6 2017.1,787.7L1540.5,696.5C1539.3,696.3 1538.1,696.2 1536.8,696.2C1527.7,696.2 1519.5,702.7 1517.7,712L1376.7,1448.8"
      android:strokeWidth="1"
      android:fillColor="#E3FAFA"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1839.8,414.2C1815.2,403.6 1788.1,410.7 1779.7,423.6C1771.7,436 1785.8,445.8 1779.4,458.8C1769.5,479.3 1729.3,466.2 1712.7,484.6C1695.5,503.6 1728.8,528.2 1719,557.8C1707.1,594.2 1649.4,581 1629.3,615.5C1610,648.5 1631.1,715.1 1687.4,739.2C1737.1,760.5 1797.5,741.5 1811.7,710.3C1828.2,673.9 1774.2,636.9 1794.4,604.7C1812.5,575.8 1865.5,590.6 1874,562.1C1881.1,538.2 1846.2,520.6 1853.6,489C1858.4,468.2 1876.1,464.3 1871,446.1C1867.5,433.5 1855.1,420.8 1839.8,414.2"
      android:strokeWidth="1"
      android:fillColor="#8FD0D6"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1639.3,803.9C1637.6,803.9 1636,803 1635.2,801.4C1634.1,799.1 1635.1,796.5 1637.3,795.4C1656.1,786.4 1691.3,747.6 1752.3,613.8C1789,533.2 1817.7,455.6 1818,454.8C1818.8,452.5 1821.4,451.3 1823.8,452.1C1826.1,453 1827.3,455.6 1826.4,457.9C1821.7,470.6 1710.4,770.4 1641.2,803.5C1640.6,803.8 1639.9,803.9 1639.3,803.9"
      android:strokeWidth="1"
      android:fillColor="#C3E3E6"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1716.8,705.1C1715.1,705.1 1713.4,704 1712.7,702.4L1678.9,626.1C1677.9,623.9 1678.9,621.2 1681.2,620.2C1683.5,619.2 1686.1,620.2 1687.1,622.5L1719.4,695.3L1779.4,679.8C1781.8,679.2 1784.3,680.7 1784.9,683.1C1785.5,685.5 1784.1,687.9 1781.7,688.5L1717.9,704.9C1717.6,705 1717.2,705.1 1716.8,705.1"
      android:strokeWidth="1"
      android:fillColor="#C3E3E6"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1783.6,558.4C1782.1,558.4 1780.7,557.6 1779.8,556.4L1747.4,507.7C1746.1,505.6 1746.6,502.8 1748.7,501.4C1750.8,500.1 1753.6,500.6 1754.9,502.7L1785.6,548.9L1841.4,537.9C1843.8,537.4 1846.2,539 1846.7,541.4C1847.2,543.8 1845.6,546.2 1843.1,546.7L1784.4,558.3C1784.1,558.3 1783.8,558.4 1783.6,558.4"
      android:strokeWidth="1"
      android:fillColor="#C3E3E6"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1762.3,854.1C1761.9,854.3 1761.4,854.4 1760.9,854.3C1759.3,854.2 1758.1,852.8 1758.3,851.2C1761.4,813.8 1804.8,756 1887.3,679.3C1948.4,622.5 2009.4,575.8 2010,575.4C2011.3,574.4 2013.1,574.6 2014.1,575.9C2015,577.2 2014.8,579 2013.5,580C2011.1,581.8 1771.4,765.6 1764.1,851.7C1764,852.8 1763.3,853.7 1762.3,854.1"
      android:strokeWidth="1"
      android:fillColor="#FA938E"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2015.8,575.8C2031.8,575.6 2091.1,571.7 2099.8,523.6C2086.3,523.5 2035.1,526.3 2015.8,575.8ZM2067.5,571C2041.4,582.8 2012,581.6 2011.5,581.5C2010.6,581.5 2009.8,581 2009.2,580.3C2008.7,579.5 2008.6,578.5 2008.9,577.7C2030.8,513.5 2102.6,517.8 2103.3,517.9C2104.1,517.9 2104.9,518.3 2105.4,518.9C2105.9,519.6 2106.1,520.4 2106,521.2C2102.6,547.8 2085.9,562.7 2067.5,571L2067.5,571Z"
      android:strokeWidth="1"
      android:fillColor="#FA938E"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1919.5,658.6C1932,668.6 1982.2,704.6 2017.7,670.7C2013.2,666.9 2002.1,658.5 1987.5,652.8C1963.1,643.4 1940.3,645.4 1919.5,658.6ZM2005.6,685.9C1963.2,705.1 1913.3,661.1 1912.7,660.5C1912,660 1911.7,659.1 1911.7,658.2C1911.8,657.3 1912.3,656.5 1913,656C1968.6,617.1 2023.4,667.9 2024,668.4C2024.6,668.9 2024.9,669.7 2024.9,670.4C2024.9,671.2 2024.6,671.9 2024.1,672.5C2018.2,678.7 2012,683 2005.6,685.9L2005.6,685.9Z"
      android:strokeWidth="1"
      android:fillColor="#FA938E"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1930.6,555.7C1921.7,565.8 1890.4,606.4 1915.2,653.4C1925.6,641.1 1961.4,593.7 1930.6,555.7ZM1915.8,661C1915.4,661.2 1914.8,661.3 1914.3,661.3C1913.4,661.2 1912.6,660.6 1912.1,659.9C1877.9,601.4 1928.1,549.8 1928.6,549.3C1929.2,548.7 1929.9,548.4 1930.8,548.4C1931.6,548.4 1932.3,548.8 1932.8,549.4C1976,597.5 1917.3,659.8 1916.7,660.4C1916.5,660.7 1916.2,660.9 1915.8,661L1915.8,661Z"
      android:strokeWidth="1"
      android:fillColor="#FA938E"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1817.9,759.2C1832.4,766.9 1889.6,793.3 1919.3,754.1C1907.2,747.6 1857.3,724.2 1817.9,759.2ZM1902.1,775.4C1863.4,792.9 1812.1,762.7 1811.5,762.4C1810.7,761.9 1810.2,761.1 1810.1,760.2C1810,759.3 1810.3,758.4 1810.9,757.8C1859.4,710.4 1924.4,750.3 1925.1,750.7C1925.7,751.2 1926.2,751.8 1926.4,752.6C1926.5,753.4 1926.4,754.2 1925.9,754.8C1919.2,764.8 1910.9,771.4 1902.1,775.4L1902.1,775.4Z"
      android:strokeWidth="1"
      android:fillColor="#FA938E"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1808.5,653.8C1802.2,665.9 1781.1,713 1812.6,754.6C1820.2,740.1 1844.8,686.3 1808.5,653.8ZM1814.2,762.5C1813.9,762.7 1813.5,762.7 1813.2,762.8C1812.3,762.8 1811.3,762.4 1810.7,761.7C1767.5,709.7 1804.8,648.4 1805.2,647.7C1805.7,647 1806.4,646.5 1807.2,646.4C1808,646.3 1808.9,646.5 1809.5,647C1859.8,687.4 1815.9,760.6 1815.5,761.4C1815.2,761.9 1814.7,762.3 1814.2,762.5L1814.2,762.5Z"
      android:strokeWidth="1"
      android:fillColor="#FA938E"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M799,1196C796.9,1196 795.2,1194.4 795.2,1192.3C793,1099.7 547.7,886.6 545.2,884.4C543.6,883.1 543.5,880.7 544.8,879.1C546.2,877.5 548.6,877.3 550.1,878.7C550.8,879.2 613.3,933.4 675.2,998.5C758.9,1086.5 801.8,1151.6 802.8,1192.2C802.8,1194.2 801.1,1196 799.1,1196L799,1196"
      android:strokeWidth="1"
      android:fillColor="#8FD0D6"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M457.4,818.4C460.4,842.5 475.9,859.9 503.5,870.2C519.2,876.1 534.7,877.9 542.5,878.5C534.3,853.8 517.4,836.2 492,826.2C477.4,820.4 463.9,818.8 457.4,818.4ZM547.7,886.4L547.7,886.4C546.7,886.3 524.2,886 500.8,877.3C469.1,865.4 451.4,843.8 449.4,814.7C449.4,813.6 449.7,812.6 450.4,811.8C451.1,811.1 452.1,810.6 453.2,810.6C454,810.6 473.1,810.5 494.8,819.2C515,827.2 541.2,844.5 551.4,881.6C551.7,882.7 551.4,883.9 550.7,884.9C550,885.8 548.9,886.4 547.7,886.4L547.7,886.4Z"
      android:strokeWidth="1"
      android:fillColor="#8FD0D6"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M536.1,981.2C552.7,998.8 575.4,1002.9 603.5,993.5C619.9,988 633.8,979.2 640.4,974.6C619.2,959.6 595.1,956.2 568.8,964.6C553.4,969.5 541.5,977.3 536.1,981.2ZM576.3,1005.9C556.9,1005.9 540.4,998.2 527.7,983.1C527,982.3 526.7,981.3 526.8,980.3C526.9,979.3 527.4,978.4 528.1,977.7C528.8,977.2 544,964.6 566.5,957.4C596.6,947.8 625.2,952.7 649.1,971.7C650,972.4 650.5,973.5 650.5,974.7C650.5,975.8 650,976.9 649.1,977.6C648.3,978.2 630.1,992.5 606.1,1000.6C595.6,1004.2 585.6,1005.9 576.3,1005.9L576.3,1005.9Z"
      android:strokeWidth="1"
      android:fillColor="#8FD0D6"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M636.3,864.3C620,882.4 616.9,905.5 627.1,933.1C633,948.8 641.7,961.8 646.4,968.1C659.7,945.8 661.9,921.4 653,895.6C647.8,880.8 640.2,869.6 636.3,864.3ZM646.7,978.5C645.6,978.5 644.6,978 643.8,977.1C643.2,976.4 628.7,959.2 620.1,935.7C608.3,904 613.1,876.4 633.9,855.9C634.6,855.2 635.6,854.8 636.7,854.8C637.7,854.8 638.7,855.3 639.4,856.1C639.9,856.7 652.4,871.1 660.1,893.2C667.3,913.7 671.3,944.9 649.8,976.8C649.2,977.8 648.1,978.4 646.9,978.4L646.7,978.5L646.7,978.5Z"
      android:strokeWidth="1"
      android:fillColor="#8FD0D6"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M636.4,1077.5C650,1097.6 672.2,1105.6 702.5,1101.3C720,1098.7 735.5,1092.6 742.9,1089.3C724.5,1070.9 700.8,1063.5 672.6,1067.1C656.1,1069.2 642.6,1074.7 636.4,1077.5ZM687.4,1109.9C660.7,1109.9 640.2,1099 627.7,1077.9C627.2,1077 627,1076 627.3,1075C627.6,1074 628.2,1073.2 629.1,1072.7C629.9,1072.3 647.6,1062.7 671.7,1059.6C703.8,1055.5 731.6,1065.3 752.1,1087.9C752.9,1088.8 753.2,1089.9 753,1091.1C752.8,1092.3 752.1,1093.2 751,1093.8C750.2,1094.2 729.2,1105 703.5,1108.7C698,1109.5 692.6,1109.9 687.4,1109.9L687.4,1109.9Z"
      android:strokeWidth="1"
      android:fillColor="#8FD0D6"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M760.8,977.7C741.9,993 734.5,1015.6 738.8,1045C741.2,1061.8 747,1076.3 750.3,1083.7C767,1063.8 773.8,1039.7 770.4,1012.2C768.4,996.5 763.5,983.8 760.8,977.7ZM749.3,1094.2C749.1,1094.2 749,1094.2 748.8,1094.2C747.6,1094 746.5,1093.3 746,1092.2C745.5,1091.4 735.1,1071.4 731.4,1046.3C726.4,1012.4 736.3,985.6 760.1,968.8C760.9,968.2 762.1,968 763.1,968.3C764.2,968.5 765.1,969.2 765.6,970.1C765.9,970.8 774.9,987.7 777.9,1011.2C781.8,1042.6 772.9,1070.9 752,1093C751.3,1093.8 750.3,1094.2 749.3,1094.2L749.3,1094.2Z"
      android:strokeWidth="1"
      android:fillColor="#8FD0D6"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M746.2,800.2C764.2,789.7 789.5,795.8 797.6,809.2C806.4,823.6 790.2,837.9 798,850.1C810.5,869.8 862,847 874.8,866.3C883.6,879.7 862.6,896.3 870.4,916.3C879.6,940.2 915.5,931.7 933.9,954.7C955.9,982.4 948.1,1050.2 901.7,1077.6C864,1099.8 809.9,1089.9 794.8,1063.3C778.3,1034 816.9,997.9 798.9,972.5C780.9,946.9 728.8,964.6 720.7,943.9C713.8,926.1 750.6,908 745.3,877.2C742.1,858.2 726.3,854.4 726.5,834.6C726.7,822 733.5,807.6 746.2,800.2"
      android:strokeWidth="1"
      android:fillColor="#FFBDBA"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M918,1139.8C916.2,1139.8 914.7,1138.6 914.4,1136.8C904.9,1070.6 870.5,1008.1 843.2,967.4C813.7,923.2 785.9,894.3 785.7,894C784.3,892.6 784.3,890.3 785.8,888.9C787.2,887.5 789.5,887.6 790.9,889C791.2,889.3 819.2,918.6 849.2,963.3C876.8,1004.7 911.9,1068.1 921.6,1135.7C921.9,1137.7 920.5,1139.5 918.5,1139.8C918.3,1139.8 918.2,1139.8 918,1139.8"
      android:strokeWidth="1"
      android:fillColor="#FA938E"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M363.6,989.7C357,989.7 351.6,995.1 351.6,1001.7C351.6,1008.4 357,1013.7 363.6,1013.7C370.3,1013.7 375.6,1008.4 375.6,1001.7C375.6,995.1 370.3,989.7 363.6,989.7ZM363.6,1021.7C352.6,1021.7 343.6,1012.8 343.6,1001.7C343.6,990.7 352.6,981.7 363.6,981.7C374.7,981.7 383.6,990.7 383.6,1001.7C383.6,1012.8 374.7,1021.7 363.6,1021.7L363.6,1021.7Z"
      android:strokeWidth="1"
      android:fillColor="#01AEB3"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1773.7,298.7C1767,298.7 1761.7,304.1 1761.7,310.7C1761.7,317.4 1767,322.7 1773.7,322.7C1780.3,322.7 1785.7,317.4 1785.7,310.7C1785.7,304.1 1780.3,298.7 1773.7,298.7ZM1773.7,330.7C1762.6,330.7 1753.7,321.8 1753.7,310.7C1753.7,299.7 1762.6,290.7 1773.7,290.7C1784.7,290.7 1793.7,299.7 1793.7,310.7C1793.7,321.8 1784.7,330.7 1773.7,330.7L1773.7,330.7Z"
      android:strokeWidth="1"
      android:fillColor="#01AEB3"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2205.5,1202.3C2198.9,1202.3 2193.5,1207.7 2193.5,1214.3C2193.5,1221 2198.9,1226.3 2205.5,1226.3C2212.1,1226.3 2217.5,1221 2217.5,1214.3C2217.5,1207.7 2212.1,1202.3 2205.5,1202.3ZM2205.5,1234.3C2194.5,1234.3 2185.5,1225.4 2185.5,1214.3C2185.5,1203.3 2194.5,1194.3 2205.5,1194.3C2216.5,1194.3 2225.5,1203.3 2225.5,1214.3C2225.5,1225.4 2216.5,1234.3 2205.5,1234.3L2205.5,1234.3Z"
      android:strokeWidth="1"
      android:fillColor="#FF8681"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M565.5,272.3C558.9,272.3 553.5,277.7 553.5,284.3C553.5,291 558.9,296.3 565.5,296.3C572.1,296.3 577.5,291 577.5,284.3C577.5,277.7 572.1,272.3 565.5,272.3ZM565.5,304.3C554.5,304.3 545.5,295.4 545.5,284.3C545.5,273.3 554.5,264.3 565.5,264.3C576.5,264.3 585.5,273.3 585.5,284.3C585.5,295.4 576.5,304.3 565.5,304.3L565.5,304.3Z"
      android:strokeWidth="1"
      android:fillColor="#FF8681"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M976.2,1173.9C976.2,1173.6 972.6,1135.2 950.5,1098C922.1,1050.1 876.8,1025.8 815.7,1025.9C754.2,1025.9 708.7,1050.7 680.4,1099.3C658.7,1136.7 655.5,1173.8 655.5,1174.2L615.7,1171C615.9,1169.1 619.7,1124.4 645.9,1079.3C670.6,1036.8 720.1,986.1 815.7,986C911.3,985.9 960.9,1036.6 985.7,1079C1011.9,1124 1015.8,1168.8 1016,1170.7L976.2,1173.9"
      android:strokeWidth="1"
      android:fillColor="#799CA1"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M557.7,1171.5L507.3,1171.6C503.3,1171.6 500,1168.3 500,1164.3L500,1119.3C500,1115.3 503.2,1112 507.2,1112L557.6,1112C561.6,1111.9 564.9,1115.2 564.9,1119.2L564.9,1164.3C564.9,1168.3 561.7,1171.5 557.7,1171.5"
      android:strokeWidth="1"
      android:fillColor="#A7B1BC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1122.9,1171.1L1072.5,1171.1C1068.5,1171.1 1065.2,1167.8 1065.2,1163.8L1065.2,1118.8C1065.2,1114.8 1068.5,1111.5 1072.5,1111.5L1122.9,1111.5C1126.8,1111.5 1130.1,1114.7 1130.1,1118.7L1130.2,1163.8C1130.2,1167.8 1126.9,1171.1 1122.9,1171.1"
      android:strokeWidth="1"
      android:fillColor="#799CA1"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M586.9,1704.3L546.9,1704.3C542.1,1704.3 538.3,1700.4 538.3,1695.7L538.2,1682.7C538.2,1678 542.1,1674.1 546.9,1674.1L586.9,1674.1C591.6,1674.1 595.5,1677.9 595.5,1682.7L595.5,1695.7C595.5,1700.4 591.7,1704.3 586.9,1704.3"
      android:strokeWidth="1"
      android:fillColor="#A7B1BC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1084.2,1702.8L1044.2,1702.8C1039.4,1702.8 1035.5,1698.9 1035.5,1694.2L1035.5,1681.2C1035.5,1676.5 1039.4,1672.6 1044.1,1672.6L1084.2,1672.6C1088.9,1672.6 1092.8,1676.4 1092.8,1681.2L1092.8,1694.2C1092.8,1698.9 1088.9,1702.8 1084.2,1702.8"
      android:strokeWidth="1"
      android:fillColor="#799CA1"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1176.1,1686.2L454.9,1686.8C446.1,1686.8 438.9,1679.7 438.9,1670.8L438.5,1156.9C438.5,1148.1 445.6,1140.9 454.5,1140.9L1175.7,1140.3C1184.5,1140.3 1191.6,1147.4 1191.7,1156.3L1192.1,1670.2C1192.1,1679 1184.9,1686.2 1176.1,1686.2"
      android:strokeWidth="1"
      android:fillColor="#FF8681"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M778.2,1271.4l0.2,284.4l75,-0.1l-0.2,-284.4"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M673.1,1451.6l284.4,-0.2l-0.1,-75l-284.4,0.2"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M513.7,1134C512.7,1134 511.9,1133.2 511.9,1132.1L511.9,1122.2C511.9,1121.2 512.7,1120.4 513.7,1120.4C514.7,1120.4 515.5,1121.2 515.5,1122.2L515.6,1132.1C515.6,1133.2 514.7,1134 513.7,1134"
      android:strokeWidth="1"
      android:fillColor="#DCE0E4"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M480.8,1289.3C476.6,1289.3 473.2,1285.9 473.2,1281.7L473.1,1187.4C473.1,1183.1 476.5,1179.7 480.7,1179.7C480.7,1179.7 480.7,1179.7 480.7,1179.7C484.9,1179.7 488.4,1183.1 488.4,1187.3L488.4,1281.7C488.4,1285.9 485,1289.3 480.8,1289.3"
      android:strokeWidth="1"
      android:fillColor="#FFC3C0"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1990.6,1677.8L1375.3,1560C1364.7,1558 1357.7,1547.7 1359.8,1537.1L1517.7,712C1519.7,701.4 1529.9,694.5 1540.5,696.5L2155.9,814.3C2166.5,816.3 2173.4,826.5 2171.4,837.1L2013.5,1662.3C2011.4,1672.8 2001.2,1679.8 1990.6,1677.8"
      android:strokeWidth="1"
      android:fillColor="#799CA1"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1992,825.6l-294.7,-56.4l7.5,-38.9l294.7,56.4l-7.4,38.9"
      android:strokeWidth="1"
      android:fillColor="#BEC5D9"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1904.5,1630.7L1405.9,1535.3C1404.3,1535 1403.2,1533.4 1403.5,1531.8L1557.5,727C1557.8,725.4 1559.4,724.3 1561.1,724.6L2126.4,832.8C2128.1,833.1 2129.1,834.7 2128.8,836.3L1986.8,1578.7L1904.5,1630.7"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1986.8,1578.7L1920,1565.9C1918.3,1565.6 1916.8,1566.7 1916.4,1568.3L1904.5,1630.7L1986.8,1578.7"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1986.8,1578.7L1987,1577.3L1920.3,1564.5C1920,1564.5 1919.7,1564.5 1919.4,1564.5C1917.3,1564.5 1915.5,1565.9 1915.1,1568.1L1903.1,1630.4C1903,1631 1903.3,1631.6 1903.7,1631.9C1904.2,1632.2 1904.8,1632.2 1905.3,1631.9L1987.5,1579.9C1988,1579.6 1988.2,1579 1988.1,1578.4C1988,1577.9 1987.6,1577.4 1987,1577.3L1986.8,1578.7L1986,1577.5L1906.5,1627.8L1917.8,1568.6C1918,1567.8 1918.7,1567.3 1919.4,1567.3C1919.5,1567.3 1919.6,1567.3 1919.7,1567.3L1986.5,1580.1L1986.8,1578.7L1986,1577.5L1986.8,1578.7"
      android:strokeWidth="1"
      android:fillColor="#B4C2DF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2041.4,1013.4L1691.8,946.5C1688.1,945.8 1685.7,942.3 1686.4,938.7C1687,935.2 1690.6,932.8 1694.3,933.6L2043.9,1000.5C2047.6,1001.2 2050,1004.6 2049.3,1008.2C2048.7,1011.8 2045.1,1014.1 2041.4,1013.4"
      android:strokeWidth="1"
      android:fillColor="#C1E2EB"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2013.2,1041.1L1685.7,978.4C1682,977.7 1679.6,974.2 1680.3,970.6C1680.9,967.1 1684.5,964.8 1688.2,965.5L2015.7,1028.2C2019.4,1028.9 2021.9,1032.3 2021.2,1035.9C2020.5,1039.5 2016.9,1041.8 2013.2,1041.1"
      android:strokeWidth="1"
      android:fillColor="#C1E2EB"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1630.1,985C1629.5,985 1628.8,984.9 1628.1,984.8L1559.7,971.7C1557.9,971.3 1556.7,968.2 1557.2,966L1570.2,897.6C1570.7,895.2 1572.8,893.5 1575.3,893.5C1575.6,893.5 1575.9,893.5 1576.2,893.6L1644.6,906.6C1645.9,906.9 1647.1,907.7 1647.8,908.8C1648.6,909.9 1648.9,911.3 1648.6,912.6L1635.6,981C1635.2,982.9 1633.6,985 1630.1,985"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1575.3,891.4L1575.3,891.4C1571.8,891.4 1568.8,893.8 1568.2,897.2L1555.1,965.6C1554.5,968.8 1556.2,973.1 1559.3,973.7L1627.7,986.8C1628.5,987 1629.3,987.1 1630.1,987.1C1634,987.1 1636.9,984.8 1637.6,981.4L1650.7,913C1651.1,911.1 1650.7,909.2 1649.6,907.6C1648.5,906 1646.8,904.9 1645,904.6L1576.6,891.5C1576.2,891.4 1575.7,891.4 1575.3,891.4ZM1575.3,895.6C1575.4,895.6 1575.6,895.6 1575.8,895.6L1644.2,908.7C1645.8,909 1646.9,910.6 1646.6,912.2L1633.5,980.6C1633.2,981.9 1632.2,982.9 1630.1,982.9C1629.6,982.9 1629.1,982.8 1628.5,982.7L1560.1,969.6C1560,969.6 1558.9,968 1559.2,966.4L1572.3,898C1572.6,896.6 1573.8,895.6 1575.3,895.6L1575.3,895.6Z"
      android:strokeWidth="1"
      android:fillColor="#BEC5D9"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2017.6,1135.6L1668,1068.7C1664.3,1068 1661.8,1064.5 1662.5,1060.9C1663.2,1057.4 1666.8,1055.1 1670.5,1055.8L2020,1122.7C2023.7,1123.4 2026.2,1126.8 2025.5,1130.4C2024.8,1134 2021.3,1136.3 2017.6,1135.6"
      android:strokeWidth="1"
      android:fillColor="#C1E2EB"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1989.4,1163.3L1661.9,1100.6C1658.2,1099.9 1655.7,1096.4 1656.4,1092.9C1657.1,1089.3 1660.7,1087 1664.4,1087.7L1991.8,1150.4C1995.6,1151.1 1998,1154.5 1997.3,1158.1C1996.7,1161.7 1993.1,1164 1989.4,1163.3"
      android:strokeWidth="1"
      android:fillColor="#C1E2EB"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1606.7,1107.3C1606.4,1107.3 1606,1107.3 1605.7,1107.3L1537.4,1094.2C1536,1093.9 1534.9,1093.2 1534.1,1092C1533.3,1090.9 1533.1,1089.5 1533.3,1088.2L1546.4,1019.8C1546.8,1017.5 1549.1,1015.5 1550.5,1015.5C1550.6,1015.5 1550.8,1015.5 1550.9,1015.5L1619.2,1028.6C1621.2,1028.9 1622.7,1029.7 1623.6,1030.7C1624.7,1031.9 1625.1,1033.3 1624.8,1034.8L1611.7,1103.2C1611.3,1105.6 1609.1,1107.3 1606.7,1107.3"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1550.5,1013.3L1550.5,1013.3C1547.6,1013.3 1544.9,1016.6 1544.3,1019.4L1531.3,1087.8C1530.5,1091.7 1533.1,1095.5 1537,1096.2L1605.3,1109.3C1605.8,1109.4 1606.2,1109.4 1606.7,1109.4C1610.1,1109.4 1613.1,1107 1613.8,1103.6L1626.8,1035.2C1627.3,1033.1 1626.7,1030.9 1625.2,1029.3C1623.9,1027.9 1622,1027 1619.6,1026.5L1551.3,1013.4C1551,1013.4 1550.8,1013.3 1550.5,1013.3ZM1550.5,1017.5L1550.5,1017.5L1618.8,1030.6C1622,1031.2 1623.1,1032.8 1622.7,1034.4L1609.7,1102.8C1609.4,1104.2 1608.1,1105.3 1606.7,1105.3C1606.5,1105.3 1606.3,1105.2 1606.1,1105.2L1537.8,1092.1C1536.1,1091.8 1535.1,1090.2 1535.4,1088.6L1548.4,1020.2C1548.8,1018.6 1550.3,1017.5 1550.5,1017.5L1550.5,1017.5Z"
      android:strokeWidth="1"
      android:fillColor="#BEC5D9"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1994.1,1257.9L1644.6,1191C1640.9,1190.3 1638.4,1186.8 1639.1,1183.2C1639.8,1179.7 1643.4,1177.3 1647.1,1178.1L1996.6,1244.9C2000.3,1245.7 2002.8,1249.1 2002.1,1252.7C2001.4,1256.3 1997.8,1258.6 1994.1,1257.9"
      android:strokeWidth="1"
      android:fillColor="#C1E2EB"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1966,1285.6L1638.5,1222.9C1634.8,1222.2 1632.3,1218.7 1633,1215.2C1633.7,1211.6 1637.3,1209.3 1641,1210L1968.4,1272.7C1972.2,1273.4 1974.6,1276.8 1973.9,1280.4C1973.3,1284 1969.7,1286.3 1966,1285.6"
      android:strokeWidth="1"
      android:fillColor="#C1E2EB"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1583.3,1229.6C1583,1229.6 1582.6,1229.6 1582.3,1229.5L1514,1216.5C1512.6,1216.2 1511.5,1215.4 1510.7,1214.3C1509.9,1213.2 1509.7,1211.8 1509.9,1210.5L1523,1142.1C1523.4,1139.8 1525.7,1137.7 1527.1,1137.7C1527.2,1137.7 1527.4,1137.8 1527.5,1137.8L1595.8,1150.9C1597.8,1151.2 1599.2,1151.9 1600.2,1153C1601.3,1154.2 1601.7,1155.6 1601.4,1157.1L1588.3,1225.5C1587.8,1227.9 1585.7,1229.6 1583.3,1229.6"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1527.1,1135.7L1527.1,1135.7C1524.2,1135.7 1521.5,1138.9 1520.9,1141.7L1507.8,1210.1C1507.1,1214 1509.7,1217.8 1513.6,1218.5L1581.9,1231.6C1582.4,1231.7 1582.8,1231.7 1583.3,1231.7C1586.7,1231.7 1589.7,1229.3 1590.4,1225.9L1603.4,1157.5C1604.1,1154 1602.2,1149.9 1596.2,1148.8L1527.9,1135.7C1527.6,1135.7 1527.4,1135.7 1527.1,1135.7ZM1527.1,1139.8L1527.1,1139.8L1595.4,1152.9C1598.6,1153.5 1599.7,1155.1 1599.3,1156.7L1586.3,1225.1C1586,1226.5 1584.7,1227.5 1583.3,1227.5C1583.1,1227.5 1582.9,1227.5 1582.7,1227.5L1514.4,1214.4C1512.7,1214.1 1511.7,1212.5 1512,1210.9L1525.1,1142.5C1525.4,1140.9 1526.9,1139.8 1527.1,1139.8L1527.1,1139.8Z"
      android:strokeWidth="1"
      android:fillColor="#BEC5D9"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1970.7,1380.2L1621.2,1313.3C1617.5,1312.6 1615,1309.1 1615.7,1305.5C1616.4,1301.9 1619.9,1299.6 1623.7,1300.3L1973.2,1367.2C1976.9,1367.9 1979.4,1371.4 1978.7,1375C1978,1378.6 1974.4,1380.9 1970.7,1380.2"
      android:strokeWidth="1"
      android:fillColor="#C1E2EB"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1942.6,1407.9L1615.1,1345.2C1611.4,1344.5 1608.9,1341 1609.6,1337.4C1610.3,1333.9 1613.8,1331.6 1617.6,1332.3L1945.1,1394.9C1948.8,1395.7 1951.2,1399.1 1950.5,1402.7C1949.8,1406.3 1946.3,1408.6 1942.6,1407.9"
      android:strokeWidth="1"
      android:fillColor="#C1E2EB"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1560.1,1352C1559.8,1352 1559.4,1351.9 1559.1,1351.9L1490.3,1338.7C1489.1,1338.5 1487.9,1337.7 1487.2,1336.7C1486.5,1335.6 1486.2,1334.3 1486.5,1333L1499.6,1264.2C1500.1,1261.9 1502.1,1260.2 1504.4,1260.2C1504.7,1260.2 1505,1260.3 1505.3,1260.3L1574.2,1273.5C1576.8,1274 1578.5,1276.6 1578,1279.2L1564.9,1348C1564.4,1350.3 1562.4,1352 1560.1,1352"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1504.4,1258.1L1504.4,1258.1C1501.1,1258.1 1498.2,1260.5 1497.6,1263.8L1484.4,1332.6C1483.7,1336.4 1486.2,1340 1489.9,1340.8L1558.8,1353.9C1559.2,1354 1559.6,1354.1 1560.1,1354.1C1563.4,1354.1 1566.3,1351.7 1566.9,1348.4L1580.1,1279.6C1580.8,1275.8 1578.3,1272.1 1574.5,1271.4L1505.7,1258.3C1505.3,1258.2 1504.9,1258.1 1504.4,1258.1ZM1504.4,1262.3C1504.6,1262.3 1504.8,1262.3 1504.9,1262.4L1573.8,1275.5C1575.3,1275.8 1576.3,1277.3 1576,1278.8L1562.8,1347.6C1562.6,1348.9 1561.4,1349.9 1560.1,1349.9C1559.9,1349.9 1559.7,1349.8 1559.5,1349.8L1490.7,1336.7C1489.2,1336.4 1488.2,1334.9 1488.5,1333.4L1501.7,1264.6C1501.9,1263.2 1503.1,1262.3 1504.4,1262.3L1504.4,1262.3Z"
      android:strokeWidth="1"
      android:fillColor="#BEC5D9"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1947.3,1502.5L1597.8,1435.6C1594.1,1434.8 1591.6,1431.4 1592.3,1427.8C1593,1424.2 1596.6,1421.9 1600.3,1422.6L1949.8,1489.5C1953.5,1490.2 1956,1493.7 1955.3,1497.3C1954.6,1500.8 1951,1503.2 1947.3,1502.5"
      android:strokeWidth="1"
      android:fillColor="#C1E2EB"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1919.2,1530.2L1591.7,1467.5C1588,1466.8 1585.5,1463.3 1586.2,1459.7C1586.9,1456.2 1590.4,1453.8 1594.2,1454.6L1921.6,1517.2C1925.3,1517.9 1927.8,1521.4 1927.1,1525C1926.4,1528.5 1922.9,1530.9 1919.2,1530.2"
      android:strokeWidth="1"
      android:fillColor="#C1E2EB"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1536.7,1474.3C1536.3,1474.3 1536,1474.2 1535.7,1474.2L1466.9,1461C1465.7,1460.8 1464.6,1460 1463.8,1458.9C1463.1,1457.9 1462.8,1456.6 1463.1,1455.3L1476.2,1386.5C1476.7,1384.2 1478.7,1382.5 1481,1382.5C1481.3,1382.5 1481.6,1382.5 1481.9,1382.6L1550.7,1395.8C1553.4,1396.3 1555.1,1398.8 1554.6,1401.5L1541.5,1470.3C1541,1472.6 1539,1474.3 1536.7,1474.3"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1481,1380.4L1481,1380.4C1477.7,1380.4 1474.8,1382.8 1474.2,1386.1L1461,1454.9C1460.7,1456.7 1461,1458.6 1462.1,1460.1C1463.1,1461.7 1464.7,1462.7 1466.5,1463.1L1535.3,1476.2C1535.8,1476.3 1536.2,1476.3 1536.7,1476.3C1540,1476.3 1542.9,1474 1543.5,1470.7L1556.7,1401.9C1557,1400.1 1556.7,1398.2 1555.6,1396.7C1554.6,1395.1 1553,1394.1 1551.1,1393.7L1482.3,1380.5C1481.9,1380.5 1481.5,1380.4 1481,1380.4ZM1481,1384.6C1481.2,1384.6 1481.4,1384.6 1481.6,1384.7L1550.3,1397.8C1551.9,1398.1 1552.9,1399.6 1552.6,1401.1L1539.4,1469.9C1539.1,1471.2 1538,1472.2 1536.7,1472.2C1536.5,1472.2 1536.3,1472.1 1536.1,1472.1L1467.3,1458.9C1465.8,1458.7 1464.8,1457.2 1465.1,1455.7L1478.3,1386.9C1478.5,1385.5 1479.7,1384.6 1481,1384.6L1481,1384.6Z"
      android:strokeWidth="1"
      android:fillColor="#BEC5D9"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1995.3,790.8L1707.9,735.8C1704,735 1701.4,731.2 1702.2,727.3L1702.9,723.5C1703.7,719.5 1707.5,716.9 1711.4,717.7L1998.7,772.7C2002.6,773.4 2005.3,777.2 2004.5,781.2L2003.8,785C2003,788.9 1999.2,791.5 1995.3,790.8"
      android:strokeWidth="1"
      android:fillColor="#BEC5D9"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1858.4,832.8C1846.9,830.6 1839.5,829.1 1839.3,829.1C1839,829 1801.6,822.2 1763.7,814.1C1684.9,797.2 1681.2,791.8 1679,788.6C1677.8,787 1677.4,785.1 1677.8,783.2L1686.8,736.1C1687.8,730.7 1690.5,726.5 1694.5,723.8C1701.3,719.2 1709.5,720.7 1710.4,720.9L1708.1,732.4C1705.6,731.9 1699.6,731.6 1698.3,738.3L1689.8,782.6C1703.1,789.5 1775.3,805.4 1841.5,817.6C1907.5,830.7 1980.3,842.7 1995.4,841.5L2004,796.8C2004.4,794.5 2004.1,792.7 2003.2,791.4C2001.3,788.6 1997.2,787.7 1997.1,787.7L1999.2,776.2C2000.1,776.3 2008.2,778 2012.9,784.7C2015.6,788.7 2016.5,793.6 2015.5,799L2006.3,846.7C2006,848.5 2004.9,850.1 2003.3,851.2C2000.2,853.3 1995,856.8 1915.4,843.2C1894.1,839.5 1873,835.6 1858.4,832.8"
      android:strokeWidth="1"
      android:fillColor="#BEC5D9"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1575,925.8L1587.8,964.4C1588.3,965.9 1589.4,966.9 1590.9,967.2C1592.3,967.5 1593.8,967.1 1594.9,966L1635.7,921.9C1637.3,920.2 1637.2,917.5 1635.5,916C1633.8,914.4 1631.1,914.5 1629.6,916.2L1593.5,955.1L1582.9,923.2C1582.2,921 1579.8,919.8 1577.6,920.5C1575.4,921.2 1574.3,923.6 1575,925.8"
      android:strokeWidth="1"
      android:fillColor="#FA938E"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1552.9,1047.7L1565.8,1086.4C1566.2,1087.8 1567.4,1088.8 1568.8,1089.1C1570.3,1089.4 1571.8,1089 1572.8,1087.9L1613.7,1043.8C1615.2,1042.1 1615.1,1039.5 1613.4,1037.9C1611.7,1036.3 1609.1,1036.4 1607.5,1038.1L1571.5,1077L1560.9,1045.1C1560.1,1042.9 1557.8,1041.7 1555.6,1042.4C1553.4,1043.2 1552.2,1045.5 1552.9,1047.7"
      android:strokeWidth="1"
      android:fillColor="#FA938E"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1481.8,1415.1L1494.6,1453.7C1495.1,1455.1 1496.3,1456.2 1497.7,1456.5C1499.2,1456.8 1500.7,1456.3 1501.7,1455.2L1542.5,1411.1C1544.1,1409.4 1544,1406.8 1542.3,1405.2C1540.6,1403.7 1538,1403.8 1536.4,1405.4L1500.3,1444.3L1489.8,1412.4C1489,1410.2 1486.7,1409 1484.4,1409.8C1482.3,1410.5 1481.1,1412.9 1481.8,1415.1"
      android:strokeWidth="1"
      android:fillColor="#FA938E"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1766,1694.4L1570.7,1643.9C1564.3,1642.3 1560.4,1635.7 1562.1,1629.3L1700.6,1093C1702.2,1086.7 1708.8,1082.8 1715.2,1084.4L1910.5,1134.8C1916.9,1136.5 1920.7,1143.1 1919.1,1149.5L1780.6,1685.7C1779,1692.1 1772.4,1696 1766,1694.4"
      android:strokeWidth="1"
      android:fillColor="#D4DEE6"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1719.1,1086.1C1710.8,1084 1702.3,1089 1700.2,1097.3L1563.8,1625.4C1561.7,1633.7 1566.7,1642.2 1575,1644.3L1762.1,1692.7C1770.4,1694.8 1778.9,1689.8 1781,1681.5L1917.4,1153.4C1919.5,1145.1 1914.5,1136.6 1906.2,1134.4L1719.1,1086.1M1761.7,1694L1574.7,1645.7C1565.6,1643.3 1560.2,1634.1 1562.5,1625.1L1698.8,1097C1701.2,1087.9 1710.4,1082.5 1719.4,1084.8L1906.5,1133.1C1915.6,1135.5 1921,1144.7 1918.7,1153.7L1782.3,1681.8C1780,1690.8 1770.8,1696.3 1761.7,1694"
      android:strokeWidth="1"
      android:fillColor="#F3F5F7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1776.3,1180.6C1762.7,1195.6 1739.5,1196.7 1724.5,1183C1709.5,1169.4 1708.5,1146.2 1722.1,1131.2C1735.8,1116.2 1759,1115.2 1773.9,1128.8C1788.9,1142.5 1790,1165.7 1776.3,1180.6"
      android:strokeWidth="1"
      android:fillColor="#F3F5F7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1772.1,1176.8C1760.6,1189.5 1741,1190.4 1728.3,1178.8C1715.6,1167.3 1714.7,1147.7 1726.3,1135C1737.8,1122.3 1757.5,1121.4 1770.1,1133C1782.8,1144.5 1783.7,1164.2 1772.1,1176.8"
      android:strokeWidth="1"
      android:fillColor="#FF8681"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1881.6,1190.1C1876.5,1209.7 1856.5,1221.5 1836.9,1216.4C1817.3,1211.4 1805.5,1191.4 1810.6,1171.8C1815.6,1152.1 1835.6,1140.3 1855.3,1145.4C1874.9,1150.5 1886.7,1170.5 1881.6,1190.1"
      android:strokeWidth="1"
      android:fillColor="#F3F5F7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1876.1,1188.7C1871.8,1205.3 1854.9,1215.3 1838.3,1211C1821.7,1206.7 1811.8,1189.8 1816,1173.2C1820.3,1156.6 1837.2,1146.6 1853.8,1150.9C1870.4,1155.2 1880.4,1172.1 1876.1,1188.7"
      android:strokeWidth="1"
      android:fillColor="#FF8681"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1745,1230.8C1760.9,1243.3 1763.8,1266.3 1751.3,1282.3C1738.9,1298.3 1715.8,1301.1 1699.8,1288.6C1683.9,1276.2 1681,1253.1 1693.5,1237.2C1706,1221.2 1729,1218.3 1745,1230.8"
      android:strokeWidth="1"
      android:fillColor="#F3F5F7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1741.5,1235.3C1755,1245.8 1757.4,1265.3 1746.9,1278.8C1736.3,1292.3 1716.8,1294.7 1703.3,1284.2C1689.8,1273.6 1687.4,1254.1 1697.9,1240.6C1708.5,1227.1 1728,1224.7 1741.5,1235.3"
      android:strokeWidth="1"
      android:fillColor="#FF8681"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1855.9,1282.1C1857.3,1302.3 1842.1,1319.9 1821.9,1321.3C1801.7,1322.8 1784.1,1307.5 1782.7,1287.3C1781.3,1267.1 1796.5,1249.6 1816.7,1248.1C1836.9,1246.7 1854.4,1261.9 1855.9,1282.1"
      android:strokeWidth="1"
      android:fillColor="#F3F5F7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1850.2,1282.5C1851.4,1299.6 1838.6,1314.5 1821.5,1315.7C1804.4,1316.9 1789.5,1304 1788.3,1286.9C1787.1,1269.8 1800,1255 1817.1,1253.8C1834.2,1252.6 1849,1265.4 1850.2,1282.5"
      android:strokeWidth="1"
      android:fillColor="#FF8681"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1723.4,1387.4C1710.2,1402.8 1687.1,1404.5 1671.7,1391.3C1656.3,1378.2 1654.6,1355 1667.8,1339.6C1681,1324.3 1704.1,1322.5 1719.5,1335.7C1734.9,1348.9 1736.6,1372 1723.4,1387.4"
      android:strokeWidth="1"
      android:fillColor="#F3F5F7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1719.2,1383.7C1708,1396.7 1688.4,1398.2 1675.4,1387.1C1662.4,1375.9 1660.9,1356.3 1672.1,1343.3C1683.2,1330.3 1702.8,1328.8 1715.8,1340C1728.8,1351.1 1730.3,1370.7 1719.2,1383.7"
      android:strokeWidth="1"
      android:fillColor="#FF8681"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1828.7,1382.6C1831.9,1402.6 1818.4,1421.4 1798.4,1424.7C1778.4,1428 1759.6,1414.5 1756.3,1394.5C1753,1374.5 1766.6,1355.6 1786.5,1352.3C1806.5,1349.1 1825.4,1362.6 1828.7,1382.6"
      android:strokeWidth="1"
      android:fillColor="#F3F5F7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1823.1,1383.5C1825.9,1400.4 1814.4,1416.4 1797.5,1419.2C1780.6,1421.9 1764.6,1410.5 1761.9,1393.6C1759.1,1376.6 1770.5,1360.7 1787.4,1357.9C1804.4,1355.1 1820.3,1366.6 1823.1,1383.5"
      android:strokeWidth="1"
      android:fillColor="#FF8681"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1705.3,1463.3C1707.5,1483.5 1692.9,1501.6 1672.8,1503.8C1652.7,1506 1634.6,1491.5 1632.3,1471.3C1630.1,1451.2 1644.7,1433.1 1664.8,1430.9C1684.9,1428.7 1703.1,1443.2 1705.3,1463.3"
      android:strokeWidth="1"
      android:fillColor="#F3F5F7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1699.7,1463.9C1701.5,1481 1689.2,1496.3 1672.2,1498.2C1655.2,1500 1639.8,1487.8 1638,1470.7C1636.1,1453.7 1648.4,1438.3 1665.4,1436.5C1682.5,1434.6 1697.8,1446.9 1699.7,1463.9"
      android:strokeWidth="1"
      android:fillColor="#FF8681"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1775.7,1457.1C1795.2,1462.6 1806.5,1482.9 1801,1502.4C1795.4,1521.8 1775.1,1533.2 1755.7,1527.6C1736.2,1522.1 1724.9,1501.8 1730.4,1482.3C1735.9,1462.8 1756.2,1451.5 1775.7,1457.1"
      android:strokeWidth="1"
      android:fillColor="#F3F5F7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1774.2,1462.5C1790.7,1467.2 1800.2,1484.3 1795.5,1500.8C1790.8,1517.3 1773.7,1526.9 1757.2,1522.2C1740.7,1517.5 1731.1,1500.3 1735.8,1483.8C1740.5,1467.4 1757.7,1457.8 1774.2,1462.5"
      android:strokeWidth="1"
      android:fillColor="#FF8681"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1666.4,1598.6C1651.2,1612 1628,1610.6 1614.6,1595.5C1601.1,1580.3 1602.5,1557.2 1617.7,1543.7C1632.8,1530.3 1656,1531.6 1669.4,1546.8C1682.9,1561.9 1681.5,1585.1 1666.4,1598.6"
      android:strokeWidth="1"
      android:fillColor="#F3F5F7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1662.6,1594.3C1649.8,1605.7 1630.2,1604.6 1618.8,1591.7C1607.4,1578.9 1608.6,1559.3 1621.4,1547.9C1634.2,1536.5 1653.8,1537.7 1665.2,1550.5C1676.6,1563.3 1675.4,1582.9 1662.6,1594.3"
      android:strokeWidth="1"
      android:fillColor="#FF8681"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1728.3,1561C1747.7,1555.2 1768.2,1566.2 1774,1585.6C1779.8,1605 1768.8,1625.4 1749.4,1631.3C1730,1637.1 1709.6,1626.1 1703.8,1606.7C1697.9,1587.3 1708.9,1566.8 1728.3,1561"
      android:strokeWidth="1"
      android:fillColor="#F3F5F7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1729.9,1566.4C1746.4,1561.5 1763.7,1570.8 1768.6,1587.2C1773.5,1603.6 1764.2,1620.9 1747.8,1625.9C1731.4,1630.8 1714.1,1621.5 1709.2,1605.1C1704.2,1588.7 1713.5,1571.3 1729.9,1566.4"
      android:strokeWidth="1"
      android:fillColor="#FF8681"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1757.1,1679.4L1585.7,1635.2C1583.5,1634.6 1582.2,1632.4 1582.8,1630.2L1584.5,1623.6C1585,1621.4 1587.3,1620.1 1589.5,1620.6L1760.9,1664.9C1763.1,1665.4 1764.4,1667.7 1763.8,1669.9L1762.2,1676.5C1761.6,1678.7 1759.3,1680 1757.1,1679.4"
      android:strokeWidth="1"
      android:fillColor="#BEC5D9"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1730.2,1590.6C1729.6,1590.6 1729,1590.6 1728.4,1590.4C1724.5,1589.4 1722.2,1585.5 1723.2,1581.6C1724,1578.4 1727,1576.2 1730.2,1576.2C1730.8,1576.2 1731.4,1576.3 1732,1576.5C1735.8,1577.4 1738.1,1581.4 1737.2,1585.2C1736.3,1588.5 1733.4,1590.6 1730.2,1590.6"
      android:strokeWidth="1"
      android:fillColor="#FFCFCD"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1741.3,1150.5C1740.7,1150.5 1740.1,1150.4 1739.5,1150.2C1735.7,1149.2 1733.3,1145.3 1734.3,1141.4C1735.2,1138.2 1738.1,1136.1 1741.3,1136.1C1741.9,1136.1 1742.5,1136.1 1743.1,1136.3C1747,1137.3 1749.3,1141.2 1748.3,1145.1C1747.5,1148.3 1744.5,1150.5 1741.3,1150.5"
      android:strokeWidth="1"
      android:fillColor="#FFCFCD"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1837.4,1175.3C1836.8,1175.3 1836.2,1175.2 1835.6,1175C1831.8,1174 1829.4,1170.1 1830.4,1166.3C1831.3,1163 1834.2,1160.8 1837.4,1160.8C1838,1160.8 1838.6,1160.9 1839.2,1161.1C1843.1,1162.1 1845.4,1166 1844.4,1169.9C1843.6,1173.1 1840.6,1175.3 1837.4,1175.3"
      android:strokeWidth="1"
      android:fillColor="#FFCFCD"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1714.5,1254.3C1713.9,1254.3 1713.3,1254.2 1712.7,1254.1C1708.9,1253.1 1706.5,1249.2 1707.5,1245.3C1708.4,1242.1 1711.3,1239.9 1714.5,1239.9C1715.1,1239.9 1715.7,1240 1716.3,1240.1C1720.2,1241.1 1722.5,1245 1721.5,1248.9C1720.7,1252.1 1717.7,1254.3 1714.5,1254.3"
      android:strokeWidth="1"
      android:fillColor="#FFCFCD"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1810.6,1279.1C1810,1279.1 1809.4,1279 1808.8,1278.9C1804.9,1277.9 1802.6,1273.9 1803.6,1270.1C1804.5,1266.8 1807.4,1264.7 1810.6,1264.7C1811.2,1264.7 1811.8,1264.8 1812.4,1264.9C1816.3,1265.9 1818.6,1269.8 1817.6,1273.7C1816.7,1276.9 1813.8,1279.1 1810.6,1279.1"
      android:strokeWidth="1"
      android:fillColor="#FFCFCD"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1687.7,1358.1C1687.1,1358.1 1686.5,1358.1 1685.9,1357.9C1682.1,1356.9 1679.7,1353 1680.7,1349.1C1681.6,1345.9 1684.5,1343.7 1687.7,1343.7C1688.3,1343.7 1688.9,1343.8 1689.5,1344C1693.3,1345 1695.7,1348.9 1694.7,1352.7C1693.8,1356 1690.9,1358.1 1687.7,1358.1"
      android:strokeWidth="1"
      android:fillColor="#FFCFCD"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1783.8,1382.9C1783.2,1382.9 1782.6,1382.9 1782,1382.7C1778.1,1381.7 1775.8,1377.8 1776.8,1373.9C1777.7,1370.7 1780.6,1368.5 1783.8,1368.5C1784.4,1368.5 1785,1368.6 1785.6,1368.8C1789.4,1369.8 1791.8,1373.7 1790.8,1377.6C1789.9,1380.8 1787,1382.9 1783.8,1382.9"
      android:strokeWidth="1"
      android:fillColor="#FFCFCD"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1660.9,1462C1660.3,1462 1659.7,1461.9 1659.1,1461.8C1655.2,1460.8 1652.9,1456.8 1653.9,1453C1654.8,1449.7 1657.7,1447.6 1660.9,1447.6C1661.5,1447.6 1662.1,1447.7 1662.7,1447.8C1666.5,1448.8 1668.9,1452.7 1667.9,1456.6C1667,1459.8 1664.1,1462 1660.9,1462"
      android:strokeWidth="1"
      android:fillColor="#FFCFCD"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1757,1486.8C1756.4,1486.8 1755.8,1486.7 1755.2,1486.6C1751.3,1485.6 1749,1481.6 1750,1477.8C1750.8,1474.5 1753.8,1472.4 1757,1472.4C1757.6,1472.4 1758.2,1472.5 1758.8,1472.6C1762.6,1473.6 1764.9,1477.5 1764,1481.4C1763.1,1484.6 1760.2,1486.8 1757,1486.8"
      android:strokeWidth="1"
      android:fillColor="#FFCFCD"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1634.1,1565.8C1633.5,1565.8 1632.9,1565.8 1632.3,1565.6C1628.4,1564.6 1626.1,1560.7 1627.1,1556.8C1627.9,1553.6 1630.9,1551.4 1634.1,1551.4C1634.7,1551.4 1635.3,1551.5 1635.9,1551.7C1639.7,1552.7 1642.1,1556.6 1641.1,1560.4C1640.2,1563.7 1637.3,1565.8 1634.1,1565.8"
      android:strokeWidth="1"
      android:fillColor="#FFCFCD"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1571.6,1717L928.4,1717C900.5,1717 877.8,1694.3 877.8,1666.4L877.8,361.6C877.8,333.7 900.5,311 928.4,311L1571.6,311C1599.5,311 1622.2,333.7 1622.2,361.6L1622.2,1666.4C1622.2,1694.3 1599.5,1717 1571.6,1717"
      android:strokeWidth="1"
      android:fillColor="#55B6C1"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1564.9,1626.7L934.9,1626.7C929.4,1626.7 925,1622.3 925,1616.8L925,401.5C925,396.1 929.4,391.6 934.9,391.6L1564.9,391.6C1570.3,391.6 1574.7,396.1 1574.7,401.5L1574.7,1616.8C1574.7,1622.3 1570.3,1626.7 1564.9,1626.7"
      android:strokeWidth="1"
      android:fillColor="#9ED6DB"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1305.6,359.4L1194.1,359.4C1190.6,359.4 1187.6,356.5 1187.6,352.9L1187.6,349.8C1187.6,346.2 1190.6,343.3 1194.1,343.3L1305.6,343.3C1309.2,343.3 1312.1,346.2 1312.1,349.8L1312.1,352.9C1312.1,356.5 1309.2,359.4 1305.6,359.4"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1508.7,482L1090.6,482C1082,482 1075,475 1075,466.4L1075,458.9C1075,450.2 1082,443.3 1090.6,443.3L1508.7,443.3C1517.3,443.3 1524.3,450.2 1524.3,458.9L1524.3,466.4C1524.3,475 1517.3,482 1508.7,482"
      android:strokeWidth="1"
      android:fillColor="#E2EFF0"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M978,480.7L1023.5,480.7C1024.6,480.7 1025.5,479.8 1025.5,478.7C1025.5,477.7 1024.6,476.8 1023.5,476.8L978,476.8C976.9,476.8 976.1,477.7 976.1,478.7C976.1,479.8 976.9,480.7 978,480.7"
      android:strokeWidth="1"
      android:fillColor="#DBFBFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M978,448.4L1023.5,448.4C1024.6,448.4 1025.5,447.6 1025.5,446.5C1025.5,445.4 1024.6,444.5 1023.5,444.5L978,444.5C976.9,444.5 976.1,445.4 976.1,446.5C976.1,447.6 976.9,448.4 978,448.4"
      android:strokeWidth="1"
      android:fillColor="#DBFBFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M978,464.6L1023.5,464.6C1024.6,464.6 1025.5,463.7 1025.5,462.6C1025.5,461.5 1024.6,460.7 1023.5,460.7L978,460.7C976.9,460.7 976.1,461.5 976.1,462.6C976.1,463.7 976.9,464.6 978,464.6"
      android:strokeWidth="1"
      android:fillColor="#DBFBFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M1565.1,1626.7L934.9,1626.7C929.4,1626.7 925,1622.3 925,1616.8L925,401.5C925,396.1 929.4,391.6 934.9,391.6L1565.1,391.6C1570.6,391.6 1575,396.1 1575,401.5L1575,1616.8C1575,1622.3 1570.6,1626.7 1565.1,1626.7"/>
    <path
        android:pathData="M1226.3,967.3C1226.3,967.3 1185.3,1035.1 1160.4,1035.1C1135.4,1035.1 1219.3,1100.4 1264.4,1100.4C1309.4,1100.4 1372.7,1045.4 1376.9,1035.1C1381.1,1024.7 1298.3,1027.6 1297.7,979.8C1297,932 1226.3,967.3 1226.3,967.3"
        android:strokeWidth="1"
        android:fillColor="#EBA994"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M1565.1,1626.7L934.9,1626.7C929.4,1626.7 925,1622.3 925,1616.8L925,401.5C925,396.1 929.4,391.6 934.9,391.6L1565.1,391.6C1570.6,391.6 1575,396.1 1575,401.5L1575,1616.8C1575,1622.3 1570.6,1626.7 1565.1,1626.7"/>
    <path
        android:pathData="M1160.3,812.2C1160.3,812.2 1180.4,1010.4 1262.2,1014.5C1344,1018.7 1401.5,782 1401.5,777.7C1401.5,773.3 1235.2,728.9 1235.2,728.9L1160.3,812.2"
        android:strokeWidth="1"
        android:fillColor="#FABCA7"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M1565.1,1626.7L934.9,1626.7C929.4,1626.7 925,1622.3 925,1616.8L925,401.5C925,396.1 929.4,391.6 934.9,391.6L1565.1,391.6C1570.6,391.6 1575,396.1 1575,401.5L1575,1616.8C1575,1622.3 1570.6,1626.7 1565.1,1626.7"/>
    <path
        android:pathData="M1393.2,763.6C1393.2,763.6 1392.8,818.5 1373.2,864.3C1373.2,864.3 1429.2,849.5 1414,728.9L1393.2,763.6"
        android:strokeWidth="1"
        android:fillColor="#2F3136"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M1565.1,1626.7L934.9,1626.7C929.4,1626.7 925,1622.3 925,1616.8L925,401.5C925,396.1 929.4,391.6 934.9,391.6L1565.1,391.6C1570.6,391.6 1575,396.1 1575,401.5L1575,1616.8C1575,1622.3 1570.6,1626.7 1565.1,1626.7"/>
    <path
        android:pathData="M1165.3,715.3L1253.2,763.6C1253.2,763.6 1224.1,799.8 1160.3,812.2L1165.3,855.6C1165.3,855.6 1128.5,817.6 1131.2,787.1C1134,756.7 1165.3,715.3 1165.3,715.3"
        android:strokeWidth="1"
        android:fillColor="#2F3136"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M1565.1,1626.7L934.9,1626.7C929.4,1626.7 925,1622.3 925,1616.8L925,401.5C925,396.1 929.4,391.6 934.9,391.6L1565.1,391.6C1570.6,391.6 1575,396.1 1575,401.5L1575,1616.8C1575,1622.3 1570.6,1626.7 1565.1,1626.7"/>
    <path
        android:pathData="M1180.9,847.4C1180.2,844.6 1178,842.4 1175.2,841.6C1165.5,838.8 1143.3,835.2 1138.8,858.2C1133.9,883.4 1163.6,900.9 1184.5,900.5C1189.7,900.4 1193.4,895.2 1192.1,890.1L1180.9,847.4"
        android:strokeWidth="1"
        android:fillColor="#FABCA7"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M1565.1,1626.7L934.9,1626.7C929.4,1626.7 925,1622.3 925,1616.8L925,401.5C925,396.1 929.4,391.6 934.9,391.6L1565.1,391.6C1570.6,391.6 1575,396.1 1575,401.5L1575,1616.8C1575,1622.3 1570.6,1626.7 1565.1,1626.7"/>
    <path
        android:pathData="M1148.5,747C1148.5,747 1225.5,806.6 1329.4,796.9C1433.4,787.2 1459.7,697.1 1459.7,697.1C1459.7,697.1 1358,680.1 1302.6,631.9C1253.2,588.9 1124.3,690.1 1148.5,747"
        android:strokeWidth="1"
        android:fillColor="#45484F"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M1565.1,1626.7L934.9,1626.7C929.4,1626.7 925,1622.3 925,1616.8L925,401.5C925,396.1 929.4,391.6 934.9,391.6L1565.1,391.6C1570.6,391.6 1575,396.1 1575,401.5L1575,1616.8C1575,1622.3 1570.6,1626.7 1565.1,1626.7"/>
    <path
        android:pathData="M1357.7,847.4C1358.4,844.6 1360.5,842.4 1363.3,841.6C1373.1,838.8 1395.3,835.2 1399.7,858.2C1404.6,883.4 1375,900.9 1354.1,900.5C1348.8,900.4 1345.2,895.2 1346.5,890.1L1357.7,847.4"
        android:strokeWidth="1"
        android:fillColor="#FABCA7"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M1565.1,1626.7L934.9,1626.7C929.4,1626.7 925,1622.3 925,1616.8L925,401.5C925,396.1 929.4,391.6 934.9,391.6L1565.1,391.6C1570.6,391.6 1575,396.1 1575,401.5L1575,1616.8C1575,1622.3 1570.6,1626.7 1565.1,1626.7"/>
    <path
        android:pathData="M1179.9,1037.7C1179.9,1037.7 1071.2,1024.4 1043.6,1052.7C1000.4,1097 1119.7,1180.2 1103.9,1332.1C1076.7,1592 1089.4,1682.1 1047,1691.9C1028.1,1696.3 1459.8,1703.4 1466.7,1699.9C1480.6,1692.8 1456.8,1486.4 1431,1320.1C1415.8,1222.2 1525.6,1110.5 1472.7,1064.1C1442.4,1037.5 1353.3,1024.2 1337.7,1037.7C1297.5,1072.5 1260.3,1107.6 1179.9,1037.7"
        android:strokeWidth="1"
        android:fillColor="#01AEB3"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M1565.1,1626.7L934.9,1626.7C929.4,1626.7 925,1622.3 925,1616.8L925,401.5C925,396.1 929.4,391.6 934.9,391.6L1565.1,391.6C1570.6,391.6 1575,396.1 1575,401.5L1575,1616.8C1575,1622.3 1570.6,1626.7 1565.1,1626.7"/>
    <path
        android:pathData="M1565.8,1264.3C1565.8,1264.3 1533,1073 1458.5,1059.6C1375.9,1044.7 1422.2,1289.9 1422.2,1289.9C1422.2,1289.9 1518.3,1291.5 1565.8,1264.3"
        android:strokeWidth="1"
        android:fillColor="#8FD0D6"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M1565.1,1626.7L934.9,1626.7C929.4,1626.7 925,1622.3 925,1616.8L925,401.5C925,396.1 929.4,391.6 934.9,391.6L1565.1,391.6C1570.6,391.6 1575,396.1 1575,401.5L1575,1616.8C1575,1622.3 1570.6,1626.7 1565.1,1626.7"/>
    <path
        android:pathData="M1494.6,1081.8C1443,1026.8 1339,1020.5 1339,1020.5L1350.8,1101.8L1339.3,1120L1341,1147.1L1273.4,1307.7L1281,1804.8L1528.8,1725.4C1528.8,1725.4 1483.3,1441 1449.1,1324.9L1465.7,1357.5L1578.9,1690.5L1667.9,1438C1667.9,1438 1546.2,1136.9 1494.6,1081.8"
        android:strokeWidth="1"
        android:fillColor="#ECF4FC"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M1565.1,1626.7L934.9,1626.7C929.4,1626.7 925,1622.3 925,1616.8L925,401.5C925,396.1 929.4,391.6 934.9,391.6L1565.1,391.6C1570.6,391.6 1575,396.1 1575,401.5L1575,1616.8C1575,1622.3 1570.6,1626.7 1565.1,1626.7"/>
    <path
        android:pathData="M1168.5,1148.8L1180.9,1118.3L1148.8,1106.8L1148.7,1106.3L1180.6,1020.5C1180.6,1020.5 1064.7,1018.5 1013.7,1073.5C962.6,1128.6 832,1626.8 832,1626.8L983.6,1717L1076.2,1303.3L1075.4,1303.3C1048.5,1416.3 1036.5,1754.3 1036.5,1754.3L1224.1,1783.2L1241,1301.9L1168.5,1148.8"
        android:strokeWidth="1"
        android:fillColor="#ECF4FC"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M1565.1,1626.7L934.9,1626.7C929.4,1626.7 925,1622.3 925,1616.8L925,401.5C925,396.1 929.4,391.6 934.9,391.6L1565.1,391.6C1570.6,391.6 1575,396.1 1575,401.5L1575,1616.8C1575,1622.3 1570.6,1626.7 1565.1,1626.7"/>
    <path
        android:pathData="M1339.8,1020.3C1339.8,1020.3 1358.2,1016 1385.3,1023L1371.9,1106L1339,1120L1364.5,1147.1L1273.1,1307.7L1339.8,1020.3"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M1565.1,1626.7L934.9,1626.7C929.4,1626.7 925,1622.3 925,1616.8L925,401.5C925,396.1 929.4,391.6 934.9,391.6L1565.1,391.6C1570.6,391.6 1575,396.1 1575,401.5L1575,1616.8C1575,1622.3 1570.6,1626.7 1565.1,1626.7"/>
    <path
        android:pathData="M1241,1311L1168.5,1148.8L1180.9,1118.3L1148.8,1106.8L1142.1,1042.4L1138.8,1017C1170,1011 1185.5,1020.3 1185.5,1020.3L1193.5,1052.8L1241,1302.8L1241,1311"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M1565.1,1626.7L934.9,1626.7C929.4,1626.7 925,1622.3 925,1616.8L925,401.5C925,396.1 929.4,391.6 934.9,391.6L1565.1,391.6C1570.6,391.6 1575,396.1 1575,401.5L1575,1616.8C1575,1622.3 1570.6,1626.7 1565.1,1626.7"/>
    <path
        android:pathData="M1372.4,1266.2C1371.6,1266.2 1370.8,1266 1370,1265.7C1366.3,1264.4 1364.5,1260.4 1365.8,1256.8C1378.6,1221.9 1381.8,1170.1 1374.4,1118.1C1367.5,1070.2 1352.4,1032.8 1336.8,1024.9C1333.3,1023.1 1331.9,1018.9 1333.7,1015.5C1335.4,1012 1339.6,1010.6 1343.1,1012.4C1363.6,1022.7 1380.4,1061.5 1388.2,1116.1C1395.9,1170.3 1392.5,1224.7 1379,1261.6C1377.9,1264.4 1375.3,1266.2 1372.4,1266.2"
        android:strokeWidth="1"
        android:fillColor="#01AEB3"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M1565.1,1626.7L934.9,1626.7C929.4,1626.7 925,1622.3 925,1616.8L925,401.5C925,396.1 929.4,391.6 934.9,391.6L1565.1,391.6C1570.6,391.6 1575,396.1 1575,401.5L1575,1616.8C1575,1622.3 1570.6,1626.7 1565.1,1626.7"/>
    <path
        android:pathData="M1394.9,1279.9C1403.7,1267.4 1400.6,1250.2 1388.1,1241.4C1375.6,1232.6 1358.3,1235.7 1349.6,1248.2C1340.8,1260.7 1343.8,1278 1356.4,1286.7C1368.9,1295.5 1386.1,1292.4 1394.9,1279.9"
        android:strokeWidth="1"
        android:fillColor="#BEC5D9"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M1565.1,1626.7L934.9,1626.7C929.4,1626.7 925,1622.3 925,1616.8L925,401.5C925,396.1 929.4,391.6 934.9,391.6L1565.1,391.6C1570.6,391.6 1575,396.1 1575,401.5L1575,1616.8C1575,1622.3 1570.6,1626.7 1565.1,1626.7"/>
    <path
        android:pathData="M1384.1,1272.3C1388.6,1265.8 1387,1256.8 1380.5,1252.2C1374,1247.7 1365,1249.3 1360.4,1255.8C1355.8,1262.3 1357.4,1271.3 1364,1275.9C1370.5,1280.4 1379.5,1278.9 1384.1,1272.3"
        android:strokeWidth="1"
        android:fillColor="#DAEBFF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M1565.1,1626.7L934.9,1626.7C929.4,1626.7 925,1622.3 925,1616.8L925,401.5C925,396.1 929.4,391.6 934.9,391.6L1565.1,391.6C1570.6,391.6 1575,396.1 1575,401.5L1575,1616.8C1575,1622.3 1570.6,1626.7 1565.1,1626.7"/>
    <path
        android:pathData="M1111.8,1355.6C1103.7,1355.6 1095,1353.9 1088.6,1348.3C1079,1339.8 1077.1,1288.7 1076.8,1278.5C1075.7,1237.9 1079.4,1199.8 1086.9,1173.9C1094.3,1148.3 1105.6,1134.2 1120.3,1131.9C1133.9,1129.7 1146.9,1138.5 1158.9,1158C1178.2,1189.5 1189.4,1239.8 1193.3,1260C1194.6,1266.5 1205.5,1323.9 1197.5,1335.1C1183.2,1354.8 1159.5,1349.4 1158.5,1349.2L1160.8,1339.4C1161.6,1339.6 1179.1,1343.4 1189.4,1329.2C1191.3,1325.7 1191.4,1300 1182.5,1256.9C1173.7,1213.8 1160.8,1177.9 1147.2,1158.4C1138.6,1146 1130.1,1140.5 1121.8,1141.8C1112.6,1143.2 1104.8,1152.6 1098.8,1169.6C1078.7,1226.1 1088.1,1332.8 1095.3,1340.8C1104.5,1348.9 1123.9,1344.9 1130.6,1342.6L1133.8,1352.1C1133.1,1352.3 1123.1,1355.6 1111.8,1355.6"
        android:strokeWidth="1"
        android:fillColor="#BEC5D9"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M1565.1,1626.7L934.9,1626.7C929.4,1626.7 925,1622.3 925,1616.8L925,401.5C925,396.1 929.4,391.6 934.9,391.6L1565.1,391.6C1570.6,391.6 1575,396.1 1575,401.5L1575,1616.8C1575,1622.3 1570.6,1626.7 1565.1,1626.7"/>
    <path
        android:pathData="M1091.5,1213.4L1077.6,1211.8C1083.7,1160.9 1097.9,1133.4 1119.9,1129.9C1142,1126.4 1161.7,1148.7 1178.4,1196L1165.2,1200.7C1151.6,1162.3 1135.9,1141.6 1122.1,1143.7C1107.7,1146 1096.5,1171.4 1091.5,1213.4"
        android:strokeWidth="1"
        android:fillColor="#01AEB3"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M1565.1,1626.7L934.9,1626.7C929.4,1626.7 925,1622.3 925,1616.8L925,401.5C925,396.1 929.4,391.6 934.9,391.6L1565.1,391.6C1570.6,391.6 1575,396.1 1575,401.5L1575,1616.8C1575,1622.3 1570.6,1626.7 1565.1,1626.7"/>
    <path
        android:pathData="M1134.7,1341L1121.2,1342.5C1118.9,1342.8 1117.4,1344.7 1117.6,1346.9L1118.3,1353.3C1118.6,1355.5 1120.5,1357.1 1122.7,1356.9L1136.3,1355.4C1138.5,1355.1 1140.1,1353.2 1139.8,1350.9L1139.1,1344.6C1138.9,1342.4 1136.9,1340.8 1134.7,1341"
        android:strokeWidth="1"
        android:fillColor="#017280"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M1565.1,1626.7L934.9,1626.7C929.4,1626.7 925,1622.3 925,1616.8L925,401.5C925,396.1 929.4,391.6 934.9,391.6L1565.1,391.6C1570.6,391.6 1575,396.1 1575,401.5L1575,1616.8C1575,1622.3 1570.6,1626.7 1565.1,1626.7"/>
    <path
        android:pathData="M1168.2,1337.3L1154.6,1338.8C1152.4,1339.1 1150.8,1341 1151.1,1343.2L1151.8,1349.6C1152,1351.8 1154,1353.4 1156.2,1353.2L1169.8,1351.7C1172,1351.4 1173.6,1349.4 1173.3,1347.3L1172.6,1340.9C1172.4,1338.7 1170.4,1337.1 1168.2,1337.3"
        android:strokeWidth="1"
        android:fillColor="#017280"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M1565.1,1626.7L934.9,1626.7C929.4,1626.7 925,1622.3 925,1616.8L925,401.5C925,396.1 929.4,391.6 934.9,391.6L1565.1,391.6C1570.6,391.6 1575,396.1 1575,401.5L1575,1616.8C1575,1622.3 1570.6,1626.7 1565.1,1626.7"/>
    <path
        android:pathData="M1121,1143.8C1118.1,1143.8 1115.4,1142 1114.4,1139.1C1101,1099.5 1155.4,1031.1 1182,1012.8C1185.2,1010.7 1189.5,1011.5 1191.7,1014.7C1193.9,1017.8 1193.1,1022.2 1189.9,1024.4C1163.3,1042.7 1117.7,1105.2 1127.7,1134.6C1128.9,1138.2 1126.9,1142.2 1123.3,1143.4C1122.5,1143.7 1121.8,1143.8 1121,1143.8"
        android:strokeWidth="1"
        android:fillColor="#01AEB3"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M1042,595.3C1058.2,518.9 1007.6,439 947.1,402.5C900.6,374.3 856.2,376.8 778.8,381C671.2,387 602.2,390.7 564.5,442.3C515.1,509.7 541.4,628.8 610.4,693.3C684.9,763 786.7,747.9 824.7,742.3C834,740.9 862.6,736.7 896.4,725.9C902.9,745.9 926.4,770.8 1002.1,772.9C1002.1,772.9 982.1,736.8 987.5,679.6C1013.5,658.9 1034.4,631.5 1042,595.3"
      android:strokeWidth="1"
      android:fillColor="#018E9E"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M715.3,561.5C715.3,574.4 704.9,584.8 692.1,584.8C679.2,584.8 668.8,574.4 668.8,561.5C668.8,548.7 679.2,538.3 692.1,538.3C704.9,538.3 715.3,548.7 715.3,561.5"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M806.5,561.5C806.5,574.4 796.1,584.8 783.2,584.8C770.4,584.8 760,574.4 760,561.5C760,548.7 770.4,538.3 783.2,538.3C796.1,538.3 806.5,548.7 806.5,561.5"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M897.7,561.5C897.7,574.4 887.2,584.8 874.4,584.8C861.6,584.8 851.2,574.4 851.2,561.5C851.2,548.7 861.6,538.3 874.4,538.3C887.2,538.3 897.7,548.7 897.7,561.5"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
